<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  margin: 0;
  overflow: hidden;
}
.links line {
  stroke: #000;
  stroke-opacity: 1;
  marker-end: url(#arrow);
}

.links line.active {
  stroke-opacity: 1;

  marker-end: url(#arrow);
}
.links line.inactive {
  stroke-opacity: 0.1;
  marker-end: url(#arrow-inactive);
}

.links line[category="cat1"],
.links line[category="cat2"] {
  stroke-dasharray: 1,5;
}
.links line[category="cat3"] {
  stroke-dasharray: 5,5;
}
.links line[category="cat4"] {
  stroke-dasharray: 5,5;
  stroke-width: 2;
}
.links line[category="cat5"] {
  stroke-dasharray: 5,3;
  stroke-width: 4;
}

.nodes circle {
  /* opacity: 0.5; */
  stroke: #fff;
  stroke-width: 1.5px;
}

marker.active path {
  opacity: 1;
  fill: #000;
}

marker.inactive path {
  opacity: 0.1;
  fill: #000;
}

</style>
<svg id="svg" width="1920" height="1080">
  <defs>
    <marker
      id="arrow"
      class="active"
      markerUnits="userSpaceOnUse"
      markerWidth="20"
      markerHeight="20"
      viewBox="0 0 12 12"
      refX="6"
      refY="6"
      orient="auto">
      <path d="M2,2 L10,6 L2,10 L6,6 L2,2"></path>
    </marker>

    <marker
      id="arrow-inactive"
      class="inactive"
      markerUnits="userSpaceOnUse"
      markerWidth="20"
      markerHeight="20"
      viewBox="0 0 12 12"
      refX="6"
      refY="6"
      orient="auto">
      <path d="M2,2 L10,6 L2,10 L6,6 L2,2"></path>
    </marker>
  </defs>
</svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

document.getElementById("svg").setAttribute("width", window.innerWidth)
document.getElementById("svg").setAttribute("height", window.innerHeight)

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var color = d3.scaleOrdinal(d3.schemeCategory20);

var computeRadius = function(d) { return Math.sqrt(d.kLoc/Math.PI); }
var computeCouplingCategory = function(d) {
  var r = Math.round(Math.log10(d.value))
  return "cat"+r;
}

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }).distance((d) => 20))
    .force("charge", d3.forceManyBody().strength(-1000))
    .force("center", d3.forceCenter(width / 2, height / 2))
    .force("collide", d3.forceCollide().radius(function(d) {return 1.5*computeRadius(d);}));


d3.json("modules.json", function(error, graph) {
  if (error) throw error;

  var link = svg.append("g")
      .attr("class", "links")
    .selectAll("line")
    .data(graph.links)
    .enter().append("line")
    .attr("stroke-width", 2);

  var nodes = svg.append("g")
      .attr("class", "nodes")
      .selectAll("circle")
      .data(graph.nodes)
      .enter()
      .append("g");



  var node = nodes.append("circle")
      .attr("r", computeRadius)
      .attr("fill", function(d) { return color(d.group); });
      // .append("text")
      // .text( function (d) { return "( " + d.id +" )"; })
    nodes.call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended));

  nodes.append("text")
    .text(function(d) { return d.id; })
    .attr("font-family", "sans-serif")
    .attr("font-size", 18)
    .attr("text-anchor", "middle");

  nodes.append("title").text(function(d) { return d.id; })

  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);


  // On node hover, examine the links to see if their
  // source or target properties match the hovered node.
  nodes.on('mouseover', function(d) {
    link.attr('class', (l) => {
      if (d === l.source || d === l.target)
        return 'active';
      else
        return 'inactive';
      });
  });

  // Set the stroke width back to normal when mouse leaves the node.
  nodes.on('mouseout', function() {
    link.attr('class', 'active');
  });

  simulation.force("link")
      .links(graph.links);

  function lineLength(x1, y1, x2, y2) {
    return Math.sqrt(Math.pow(Math.abs(x1-x2), 2) + Math.pow(Math.abs(y1-y2), 2));
  }

  function scaledLength(d) {
    var ratio = (1-((5+computeRadius(d.target))/lineLength(d.source.x,d.source.y,d.target.x,d.target.y)));

    var r = [d.source.x, d.source.y, (d.target.x - d.source.x)*ratio+d.source.x, (d.target.y - d.source.y)*ratio+d.source.y];
    debugger;
    return r;
  }

  function ticked() {
    link
        .attr("source", (d) => d.source.id)
        .attr("target", (d) => d.target.id)
        .attr("x1", function(d) { return scaledLength(d)[0]; })
        .attr("y1", function(d) { return scaledLength(d)[1]; })
        .attr("x2", function(d) { return scaledLength(d)[2]; })
        .attr("y2", function(d) { return scaledLength(d)[3]; });

    nodes
        .attr("transform", function(d) { return "translate(" + d.x + "," + d.y +")"; });
        // .attr("y", function(d) { return d.y; });
  }
});

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.1).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

</script>